<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #elem1 {
            width: 80px;
            height: 80px;
            margin: 30px;
            padding: 20px;
            background-color: green;
        }

        #elem2 {
            width: 90px;
            height: 90px;
            margin: 30px;
            padding: 20px;
            background-color: lightblue;
        }

        #elem3 {
            width: 100px;
            height: 100px;
            margin: 30px;
            padding: 20px;
            background-color: red;
        }
    </style>
</head>

<body>

    <div id="elem1">
        <div id="elem2">
            <div id="elem3"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>